<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <title>
        Recipe with Ahsan
    </title>
    <body>
       <div class="header-container">
  <header>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <img src="cook-book.png" alt="Logo" class="logo">
    <h1 class="site-title">ZAMANS</h1>
 <div class="nav-container">
  <h3 class="heading">Products</h3>
  <h3 class="heading">Recipes</h3>
  <h3 class="heading">Nutritions</h3>
  <h3 class="heading">Partners</h3>
</div>
<div >
  <button class="btn1">Sign Up</button>
</div>
<div>
   <img src="menu.png" alt="logo" class="logo1">
</div>
</div>
  </header>
  
  <main>
    <h1 class="Mheading">Leading provider of nutrition data and analytics</h1>
  <div class="container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                <a href="#" class="card-link">
                    <img src="biryani1.jpg" alt="Biryani" class="card-image">
                    <p class="badge biryani1">Biryani</p>
                    <h2 class="card-title">Recipe of your favourite Chicken Biryani</h2>
                    <button class="card-button material-symbols-rounded">
                        arrow_forward
                    </button>
                </a>
                 </li>
                  <li class="card-item swiper-slide">
                <a href="#" class="card-link">
                    <img src="korma.webp" alt="korma" class="card-image">
                    <p class="badge Korma">Korma</p>
                    <h2 class="card-title">Recipe of your favourite Chicken Korma</h2>
                    <button class="card-button material-symbols-rounded">
                        arrow_forward
                    </button>
                </a>
                 </li>
                  <li class="card-item swiper-slide">
                <a href="#" class="card-link">
                    <img src="karahi1.jpg" alt="karahi" class="card-image">
                    <p class="badge karahi">Karahi</p>
                    <h2 class="card-title">Recipe of your favourite Chicken Karahi</h2>
                    <button class="card-button material-symbols-rounded">
                        arrow_forward
                    </button>
                </a>
                 </li>
                  <li class="card-item swiper-slide">
                <a href="#" class="card-link">
                    <img src="palao2.jpg" alt="palao" class="card-image">
                    <p class="badge palao">Palao</p>
                    <h2 class="card-title">Recipe of your favourite Chicken Palao</h2>
                    <button class="card-button material-symbols-rounded">
                        arrow_forward
                    </button>
                </a>
                 </li>
                </ul> 
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div> 

        </div>
            </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="web.js"></script>
    </body>
</html>